.content {
	background-color: #1d1d1d;
	position: absolute;
	top: 56px;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: space-evenly;
	padding: 8px;
	z-index: 1;
}

.content > div {
	width: 20%;
	padding-right: 8px;
}

.navbar.navbar-expand-lg {
	padding-left: 2rem;
}

#nav-bar {
	padding-left: 3rem;
	display: flex;
	gap: 1rem;
}

.navbar-brand {
	letter-spacing: 0.15rem;
}

.navbar-nav {
	display: flex;
	gap: 0.5rem;
	margin-left: auto;
	padding-right: 2rem;
}

.nav-item a.nav-link {
	justify-self: flex-end;
}

.content > div:first-child {
	min-width: 220px;
}

.content > div:nth-child(2) {
	min-width: 200px;
}

.content div:nth-child(3) {
	width: 40%;
}

.content > div:last-child {
	padding-right: 0;
	min-width: 240px;
}

@media (max-width: 992px) {
	.content {
		display: block;
		overflow-y: auto;
	}

	.content > div {
		width: 100% !important;
		padding-right: 0;
		padding-bottom: 8px;
	}
}

.vertical > div {
	height: 100%;
}

.vertical-split {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}

.vertical-split > div {
	height: 50%;
}

.vertical-split > div:first-child {
	margin-bottom: 8px;
}

.vertical-split:last-child > div:first-child {
	height: 60%;
}

.vertical-split:last-child > div:last-child {
	height: 40%;
}

@media (max-width: 992px) {
	.vertical-split {
		display: block;
	}
	.vertical-split > div,
	.vertical-split > div:first-child {
		height: auto;
	}
}

.card {
	border-radius: 0px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}

.card-header {
	padding: 8px 4px;
}

.card-body {
	flex: auto;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	padding: 2px;
}

.card-body th,
.card-body td {
	border-top: 0;
	text-align: center;
}

.card-body.my-transactions td:nth-of-type(1),
.card-body.my-transactions th:nth-of-type(1) {
	text-align: left;
	padding-left: 0.5rem;
	letter-spacing: 0.1rem;
}

.card-body.trades td:nth-of-type(1),
.card-body.trades th:nth-of-type(1) {
	letter-spacing: 0.1rem;
}

.card-body .nav-tabs {
	border-color: #95999c;
}

.card-body .nav-item.nav-link {
	font-size: 80%;
	font-weight: bold;
	background-color: inherit;
	color: inherit;
	padding: 4px 8px;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-color: #95999c;
	border-radius: 0px;
}

.card-body .nav-item.nav-link.active {
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 1px solid #007bff;
}

.card-body .price-chart {
	height: 100%;
	padding: 1rem 2.5rem 4rem 0;
}

.card-body.price-chart h4 {
	letter-spacing: 0.1rem;
	text-align: center;
}

.card-body.my-transactions,
.card-body.trades,
.card-body.order-book {
	padding: 1rem;
}

.card-body .price-chart .price {
	padding-left: 20px;
}

td.cancel-order {
	cursor: pointer;
}

tr.order-book-order {
	cursor: pointer;
}

.card-body.order-book td,
.card-body.order-book th,
.card-body.my-transactions td,
.card-body.my-transactions th,
.card-body.trades td,
.card-body.trades th,
.card-body.balance td,
.card-body.balance th {
	padding: 0.5rem;
}

.card-header {
	display: flex;
	justify-content: center;
	letter-spacing: 0.1rem;
	font-size: 1.25rem;
}

.card-body.balance {
	display: flex;
	flex-direction: column;
}

.form-wrapper {
	justify-self: center;
}

#ether-withdraw {
	padding: 0 0.75rem 0.5rem 0.5rem;
}

#ether-deposit {
	padding: 0 0.75rem 0.5rem 0.5rem;
}

#token-withdraw {
	padding: 0 0.75rem 0.5rem 0.5rem;
}

#token-deposit {
	padding: 0 0.75rem 0.5rem 0.5rem;
}
